<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='modal.css'>  
    <title>Empréstimos</title>
    <style>
        :root {
            --header-height: 3rem;
            --footer-height: 3rem;
            --root-padding-left: 15px;
            --search_results-width: 500px;
            --search-result-padding-x: 4px;
            --search-result-padding-y: 1px;
            --search-box-width: calc(var(--search_results-width) - var(--search-result-padding-x) * 4);
        }

        * {
            box-sizing: border-box;
        }

        td[contenteditable="true"]:focus {
            border: 0;
            outline: none;
        }

        i.icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            background-repeat: no-repeat;
            background-size: contain;
        }

        i.icon.user {
            background-image: url("data:image/svg+xml,%3Csvg fill='%23000000' width='800px' height='800px' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5347,16.5117 L15.0777,14.9407 C16.2477,14.0257 16.9997,12.6007 16.9997,10.9997 C16.9997,8.2387 14.7617,5.9997 11.9997,5.9997 C9.2387,5.9997 6.9997,8.2387 6.9997,10.9997 C6.9997,12.6007 7.7517,14.0257 8.9227,14.9407 L5.4657,16.5117 C5.1367,16.6617 4.8477,16.8787 4.6157,17.1457 C3.5967,15.6867 2.9997,13.9127 2.9997,11.9997 C2.9997,7.0297 7.0297,2.9997 11.9997,2.9997 C16.9707,2.9997 20.9997,7.0297 20.9997,11.9997 C20.9997,13.9127 20.4027,15.6867 19.3847,17.1457 C19.1527,16.8787 18.8637,16.6617 18.5347,16.5117 M7.9997,10.9997 C7.9997,8.7907 9.7907,6.9997 11.9997,6.9997 C14.2087,6.9997 15.9997,8.7907 15.9997,10.9997 C15.9997,13.2087 14.2087,14.9997 11.9997,14.9997 C9.7907,14.9997 7.9997,13.2087 7.9997,10.9997 M11.9997,20.9997 C9.3127,20.9997 6.9017,19.8227 5.2517,17.9557 C5.4057,17.7247 5.6217,17.5387 5.8797,17.4227 L9.9617,15.5667 C10.5837,15.8447 11.2737,15.9997 11.9997,15.9997 C12.7257,15.9997 13.4157,15.8447 14.0387,15.5667 L18.1207,17.4227 C18.3777,17.5387 18.5937,17.7247 18.7477,17.9557 C17.0987,19.8227 14.6867,20.9997 11.9997,20.9997 M11.9997,1.9997 C6.4767,1.9997 1.9997,6.4767 1.9997,11.9997 C1.9997,17.5227 6.4767,21.9997 11.9997,21.9997 C17.5227,21.9997 21.9997,17.5227 21.9997,11.9997 C21.9997,6.4767 17.5227,1.9997 11.9997,1.9997'/%3E%3C/svg%3E");
        }

        i.icon.loan {
            background-image: url("data:image/svg+xml,%3Csvg fill='%23000000' width='800px' height='800px' viewBox='0 0 52 52' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23,2.42a1.37,1.37,0,0,1,2,0l10.77,10.4a1.3,1.3,0,0,1,0,1.94L25,25.16a1.37,1.37,0,0,1-2,0l-2-1.94a1.28,1.28,0,0,1,0-1.94L24.37,18a.9.9,0,0,0-.66-1.53H5.46A1.47,1.47,0,0,1,4,15.11V12.33A1.53,1.53,0,0,1,5.46,11H23.71a.89.89,0,0,0,.66-1.53L21,6.16a1.28,1.28,0,0,1,0-1.94Zm-5.8,24.42a1.38,1.38,0,0,0-2,0L4.44,37.24a1.28,1.28,0,0,0,0,1.94L15.2,49.58a1.38,1.38,0,0,0,2,0l2-1.94a1.3,1.3,0,0,0,0-1.94l-3.37-3.26a.89.89,0,0,1,.66-1.52h8.68A13.4,13.4,0,0,1,24.8,38a12.68,12.68,0,0,1,.27-2.63H16.45a.88.88,0,0,1-.66-1.53l3.37-3.26a1.3,1.3,0,0,0,0-1.94ZM28,38a9.6,9.6,0,1,1,9.6,9.6A9.6,9.6,0,0,1,28,38Zm15.62-2.24-6.46,6.45a1.15,1.15,0,0,1-.86.38,1.14,1.14,0,0,1-.86-.38l-3.12-3.12a.56.56,0,0,1,0-.86l.86-.86a.56.56,0,0,1,.86,0l2.26,2.26,5.54-5.54a.56.56,0,0,1,.86,0l.86.86A.55.55,0,0,1,43.62,35.76Z' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        i.icon.cart {
            background-image: url("data:image/svg+xml,%3Csvg fill='%23000000' xmlns='http://www.w3.org/2000/svg' width='800px' height='800px' viewBox='0 0 52 52' enable-background='new 0 0 52 52' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M20.1,26H44c0.7,0,1.4-0.5,1.5-1.2l4.4-15.4c0.3-1.1-0.5-2-1.5-2H11.5l-0.6-2.3c-0.3-1.1-1.3-1.8-2.3-1.8 H4.6c-1.3,0-2.5,1-2.6,2.3C1.9,7,3.1,8.2,4.4,8.2h2.3l7.6,25.7c0.3,1.1,1.2,1.8,2.3,1.8h28.2c1.3,0,2.5-1,2.6-2.3 c0.1-1.4-1.1-2.6-2.4-2.6H20.2c-1.1,0-2-0.7-2.3-1.7v-0.1C17.4,27.5,18.6,26,20.1,26z'/%3E%3Ccircle cx='20.6' cy='44.6' r='4'/%3E%3Ccircle cx='40.1' cy='44.6' r='4'/%3E%3C/g%3E%3C/svg%3E");
        }

        i.icon.check {
            background-image: url("data:image/svg+xml,%3Csvg fill='%23000000' xmlns='http://www.w3.org/2000/svg' width='800px' height='800px' viewBox='0 0 52 52' enable-background='new 0 0 52 52' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M19.1,42.5L2.6,25.9c-0.6-0.6-0.6-1.6,0-2.2l2.2-2.2c0.6-0.6,1.6-0.6,2.2,0L19.4,34c0.4,0.4,1.1,0.4,1.5,0 L45.2,9.5c0.6-0.6,1.6-0.6,2.2,0l2.2,2.2c0.6,0.6,0.6,1.6,0,2.2L21.3,42.5C20.7,43.2,19.7,43.2,19.1,42.5z'/%3E%3C/g%3E%3C/svg%3E");
        }

        i.icon.pat {
            background-image: url("data:image/svg+xml,%3Csvg fill='%23000000' width='800px' height='800px' viewBox='0 0 52 52' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath d='M31.9,39.5h6A1.42,1.42,0,0,0,39.4,38V14a1.42,1.42,0,0,0-1.5-1.5h-6A1.42,1.42,0,0,0,30.4,14V38A1.42,1.42,0,0,0,31.9,39.5Z'/%3E%3Cpath d='M45.4,39.5h3A1.42,1.42,0,0,0,49.9,38V14a1.42,1.42,0,0,0-1.5-1.5h-3A1.42,1.42,0,0,0,43.9,14V38A1.42,1.42,0,0,0,45.4,39.5Z'/%3E%3Cpath d='M25,39.5h0A1.37,1.37,0,0,0,26.5,38V14A1.42,1.42,0,0,0,25,12.5h0A1.42,1.42,0,0,0,23.5,14V38A1.37,1.37,0,0,0,25,39.5Z'/%3E%3Cpath d='M16.6,39.5H18A1.42,1.42,0,0,0,19.5,38V14A1.42,1.42,0,0,0,18,12.5H16.5A1.42,1.42,0,0,0,15,14V38A1.45,1.45,0,0,0,16.6,39.5Z'/%3E%3Cpath d='M3.6,39.5h6A1.42,1.42,0,0,0,11.1,38V14a1.42,1.42,0,0,0-1.5-1.5h-6A1.42,1.42,0,0,0,2.1,14V38A1.47,1.47,0,0,0,3.6,39.5Z'/%3E%3C/g%3E%3C/svg%3E");
        }

        i.icon.item {
            background-image: url("data:image/svg+xml,%3Csvg fill='%23000000' xmlns='http://www.w3.org/2000/svg' width='800px' height='800px' viewBox='0 0 52 52' enable-background='new 0 0 52 52' xml:space='preserve'%3E%3Cpath d='M49.4,12.2c-0.2-0.6-0.9-0.7-1.4-0.3L39.9,20c-0.6,0.6-1.6,0.6-2.2,0L32,14.3c-0.6-0.6-0.6-1.6,0-2.2L40.2,4 c0.4-0.4,0.2-1.1-0.3-1.4C38.5,2.2,37,2,35.6,2c-8.5,0-15.3,7.3-14.3,16c0.2,1.4,0.5,2.6,1,3.8L3.6,40.4c-2.2,2.2-2.2,5.8,0,7.9 c1.1,1.1,2.6,1.7,4,1.7s2.9-0.6,4-1.7l18.6-18.6c1.2,0.5,2.5,0.8,3.8,1c8.7,1,16-5.8,16-14.3C50,14.9,49.8,13.5,49.4,12.2z'/%3E%3C/svg%3E");
        }

        i.icon.search {
            background-image: url("data:image/svg+xml,%3Csvg width='800px' height='800px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 2a7 7 0 1 0 4.192 12.606l7.1 7.101a1 1 0 0 0 1.415-1.414l-7.1-7.1A7 7 0 0 0 9 2ZM4 9a5 5 0 1 1 10 0A5 5 0 0 1 4 9Z' fill='%23000000'/%3E%3C/svg%3E");
        }

        .patrimony .icon {
            float: left;
            filter: invert(1);
        }

        a,
        a:hover,
        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            margin: 0;
            padding: 0;
        }

        body,
        textarea,
        input[type="text"],
        input[type="number"],
        input[type="date"],
        button {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: .9em;
        }

        header {
            background-color: #a4dba2;
            min-height: var(--header-height);
            background-image: linear-gradient(#a4dba2, #ffffff);
        }

        header form {
            display: inline;
        }

        header,
        footer {
            width: 100%;
            vertical-align: middle;
            text-shadow: 2px 2px 4px #76ab74;
        }

        footer {
            background-color: rgba(54, 112, 57, 0.507);
            min-height: var(--footer-height);
            background-image: linear-gradient(#ffffff, #a4dba2);
        }

        #q {
            font-size: 1.5em;
            outline: none;
        }

        section {
            padding: var(--search-result-padding-y) var(--search-result-padding-x) var(--search-result-padding-y) var(--search-result-padding-x);
            overflow-y: auto;
        }

        header ul,
        header li,
        footer ul,
        footer li {
            list-style-type: none;
            padding-inline-start: 0;
            margin-left: 3px
        }

        .actions form {
            display: inline;
        }

        section {
            padding-left: var(--root-padding-left);
        }

        @media screen and (max-width: 919px) {
            #q {
                width: 100%;
                display: block;
            }

            header ul {
                display: block;
            }

            main .items {
                overflow-x: scroll;
            }

            main table {
                min-width: 800px;
            }

            header li:last-child {
                position: absolute;
                right: 3px;
                top: 3em;
            }

            header {
                border: 1px solid silver
            }
        }

        @media screen and (min-width: 920px) {
            body {
                overflow: hidden;
            }

            header,
            footer {
                padding-left: var(--root-padding-left);
            }

            main section {
                height: calc(100vh - (var(--footer-height) + var(--header-height)));
                display: inline-block;
            }

            #q {
                width: var(--search-box-width);
            }

            section.search_results {
                width: var(--search_results-width);
            }

            section.content {
                width: calc(100% - var(--search_results-width) - var(--root-padding-left));
                float: right;
            }

            header,
            footer {
                display: flex;
                align-items: center;
            }

            header ul,
            header li,
            footer ul,
            footer li {
                display: inline;
            }

            #q {
                margin-right: 1em;
            }

            main table {
                width: 100%;
            }
            .modal-content{
                width: 800px;
            }
        }

        .search_item {
            min-height: 10em;
            background-color: aquamarine;
        }

        .units {
            width: 3em;
            text-align: right;
        }

        .result {
            border-bottom: 1px solid silver;
            padding-bottom: 10px;
            padding-right: 6px;
        }

        .result .title {
            font-weight: bold;
            padding-bottom: 4px;
        }

        .result .actions {
            padding-top: 4px;
            text-align: right;
        }

        .details {
            font-size: .85em;
        }

        .result .patrimony {
            float: left;
        }

        .patrimony {
            background-color: #0202b8;
            color: white;
            min-width: 6em;
            padding: 4px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: .85em;
            text-align: right;
            display: inline-block;
            box-shadow: 1px 1px 1px 1px #0000ff55;
        }

        .result .alert {
            padding: 4px;
            margin-top: 5px;
            background-color: #ff000030;
            /* color: white; */
            border-radius: 4px;
            /* box-shadow: 2px 2px 1px 1px #ff000040; */
        }

        /* .result .alert a {
            color: white;
        } */



        table td.return span.return {
            display: inline-block;
            min-width: 20px;
        }

        table td.return span.return span {
            display: inline-block;
            min-width: 20px;
            border-radius: 6px;
        }

        table td.return span.return a {
            color: white;
        }

        table td.return:hover span.button-minus {
            background-color: rgba(255, 0, 0, 0.3);
        }

        table td.return:hover span.button-plus {
            background-color: rgba(0, 128, 0, 0.3);
        }

        .content table {
            border-collapse: collapse;
        }

        .content table tr.date td {
            padding-top: 1.5em;

        }

        .content table tr.date {
            border-bottom: 1px solid silver;
            font-weight: bold;
        }

        table tr.complete td {
            color: silver;
        }

        table tr.complete .patrimony {
            background-color: #0000ff3f;
        }

        .content table td.number {
            text-align: center;
            width: 10em;
        }

        .content table th:first-child,
        .content table td:first-child {
            width: 2em;
            text-align: left;
        }

        .content table td:last-child {
            word-wrap: break-word;
            width: 15em;
        }

        .content table tr:hover:not(:has(th)) {
            background-color: #4b75581a;
        }

        .content th:has(.date) {
            vertical-align: middle;
            text-align: left;
        }

        .content td {
            vertical-align: top;
        }
        .modal legend{
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div id="main" style="display: none;">
        <form>
            <header>
                <input type="text" name="q" id="q" autofocus>
                <ul>
                    <li>
                        <button type="submit">
                            <i class="icon search"></i>
                            Procurar
                        </button>
                    </li>
                    <li>
                        <input checked type="radio" name="t" value="user" id="chk_user">
                        <label for="chk_user">pessoa</label>
                    </li>
                    <li>
                        <input type="radio" name="t" value="item" id="chk_item">
                        <label for="chk_item">item</label>
                    </li>
                    <li>
                        <label for="chk_date_before">Entre:</label>
                        <input type="date" name="db" value="2024-01-01" min="2024-01-01" id="chk_date_before">
                        <label for="chk_date_after">a</label>
                        <input type="date" name="da" value="2024-10-30" max="2024-10-30" id="chk_date_after">
                    </li>

                </ul>

            </header>
        </form>
        <main>
            <section class="search_results">
                <div class="result item">
                    <div class="title">
                        <i class="icon item"></i>
                        <a href="?iid=1234">Velit luctus convallis velit donec rutrum accumsan iaculis</a>
                    </div>
                    <div class="details">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent purus neque, venenatis sit
                        amet
                        velit vitae, luctus convallis velit. Donec rutrum accumsan iaculis. Curabitur feugiat rhoncus
                        metus
                        ac vehicula.
                    </div>
                    <div class="actions">
                        <form>
                            <input type="hidden" name="a" value="loan">
                            <input type="hidden" name="q" value="">
                            <input type="hidden" name="iid" value="1234">
                            <input type="hidden" name="uid" value="123">
                            <input name="un" class="units" name="units" type="number" value="1"> &times;
                            <button>
                                <i class="icon cart"></i>
                                Emprestar
                            </button>
                        </form>
                    </div>
                </div>
                <div class="result item">
                    <div class="title">
                        <i class="icon item"></i>
                        <a href="?i=456&p=12345">Taciti sociosqu ad litora torquent per conubia
                            nostra
                        </a>
                    </div>
                    <div class="details">
                        Fusce semper mi a nisl pulvinar iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia curae; Donec iaculis pharetra lorem eu dignissim. Nam eget bibendum
                        dui,
                        nec fermentum erat.
                    </div>
                    <div class="alert">
                        <i class="icon cart"></i>
                        Emprestado para <a href="?uid=1">FULANO BELTRANO</a>
                    </div>
                    <div class="actions"></div>
                    <div class="actions">
                        <form>
                            <a href="?pid=12345">
                                <span class="patrimony"><i class="icon pat"></i> 12345</span>
                            </a>
                            <input type="hidden" name="act" value="ret">
                            <input type="hidden" name="q" value="">
                            <input type="hidden" name="uid" value="123">
                            <input type="hidden" name="pid" value="12345">
                            <input disabled class="units" name="units" type="number" value="1"> &times;
                            <button>
                                <i class="icon check"></i>
                                Marcar como devolvido
                            </button>
                        </form>
                    </div>

                </div>
                <div class="result item">
                    <div class="title">
                        <i class="icon user"></i>
                        <a href="?iid=4567">
                            Aptent taciti sociosqu ad litora torquent per conubia
                            nostra
                        </a>
                    </div>
                    <div class="details"></div>
                    <div class="actions"></div>
                    <div class="actions">
                        <a href="?pid=23456">
                            <span class="patrimony"><i class="icon pat"></i> 23456</span>
                        </a>
                        <input disabled class="units" name="units" type="number" value="1"> &times;
                        <button>
                            <i class="icon cart"></i>
                            Emprestar
                        </button>
                    </div>
                </div>

                <div class="result user">
                    <div class="title">
                        <i class="icon user"></i>
                        <a href="?uid=2">

                            Lorem ipsum dolor
                        </a>
                    </div>
                    <div class="details">

                    </div>
                    <div class="actions"></div>
                    <div class="actions">
                        <form>
                            <button>Editar</button>
                            <input type="hidden" name="act" value="edit">
                            <input type="hidden" name="uid" value="2">
                        </form>
                        <form>
                            <button>Selecionar</button>
                            <input type="hidden" name="act" value="select">
                            <input type="hidden" name="uid" value="2">
                        </form>
                    </div>
                </div>


            </section>
            <section class="content">
                <h2>Fulano Beltrano</h2>
                <div class="items">
                    <table>
                        <thead>
                            <tr>
                                <th><input type="checkbox" name="chk_all"></th>
                                <th>Nome do item</th>
                                <th>Código</th>
                                <th>Patrimônio</th>
                                <th>Quantidade emprestada</th>
                                <th>Quantidade devolvida</th>
                                <th>Detalhes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="date">
                                <th>
                                    <input class="loan_top_checkbox" type="checkbox" id="loan_date_30_10_2024">
                                    </td>
                                <th colspan="6">
                                    <label for="loan_date_30_10_2024" class="date">30/10/2024</label>
                                </th>
                            </tr>
                            <tr class="remaining">
                                <td>
                                    <input type="checkbox" id="loan_98">
                                </td>
                                <td>
                                    <label for="loan_98">circuito integrado 74123</label>
                                </td>
                                <td class="number">2</td>
                                <td class="number">
                                    <span class="patrimony"><i class="icon pat"></i> 3</span>
                                </td>
                                <td class="number">4</td>
                                <td class="number return">
                                    <span class="return">

                                        <a href="?user_id=2&amp;log_loan=y&amp;loan_id=48&amp;diff=-1&amp;code=mult">
                                            <span class="button-minus">-</span>
                                        </a>

                                    </span>
                                    4
                                    <span class="return">

                                        <a href="?user_id=2&amp;log_loan=y&amp;loan_id=48&amp;diff=1&amp;code=mult">
                                            <span class="button-plus">+</span>
                                        </a>

                                    </span>

                                </td>
                                <td class="details" contenteditable="true"> </td>
                            </tr>
                            <tr class="complete">
                                <td>
                                    <input type="checkbox" id="loan_85">
                                </td>
                                <td>
                                    <label for="loan_85">Paquímetro Universal 150mm, aço inox</label>
                                </td>
                                <td></td>
                                <td class="number">
                                    <span class="patrimony"><i class="icon pat"></i> 11230261</span>
                                </td>
                                <td class="number">1</td>
                                <td class="number return">
                                    <span class="return">
                                        <a href="?user_id=2&amp;log_loan=y&amp;loan_id=84&amp;diff=-1&amp;code=mult">
                                            <span class="button-minus">-</span>
                                        </a>
                                    </span>
                                    1
                                    <span class="return">
                                    </span>

                                </td>
                                <td class="details" contenteditable="true">Proin urna nibh, maximus non lacus in, congue
                                    cursus est. Morbi nec
                                    consequat est. Sed leo mauris,
                                    gravida ut est id, finibus sagittis massa.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </section>
        </main>
        <footer>
            <a href="javascript:show_user()">Mostrar usuário</a> &bullet;
            <a href="javascript:show_item()">Mostrar item</a> &bullet;
            <a href="javascript:show_patrimony()">Mostrar patrimônio</a>
        </footer>
        
    </div>
    <template id="tuser">
        <fieldset>
            <legend>Usuário</legend>
            <dl>
                <dt>Nome:</dt>
                <dd>aaaa</dd>
                <dt>&nbsp;</dt>
                <dd>                            
                    <button>Salvar</button>                                
                </dd>
            </dl>
        </fieldset>
    </template>
    <noscript>
        <p>O Javascript não está disponível em seu navegador.</p>
    </noscript>
    <script>
        document.getElementById('main').style.display = 'block';
        function show_user (){
            show_modal("#tuser")
        }
        function show_modal(queryElem) {
            var modal_window = document.createElement('div');
            var modal_content = document.createElement('div');
            var close_icon = document.createElement('span');
            var modal_body = document.createElement('div');
            var modal_header = document.createElement('div');
            var modal_footer = document.createElement('div');

            modal_window.className = 'modal';
            modal_content.className = 'modal-content';
            close_icon.className = 'close';
            close_icon.innerHTML = "&times;";
            close_icon.onclick = function () {
                modal_window.style.display = "none";
            }
            var elem_child = document.querySelector(queryElem).content.cloneNode(true);
            modal_header.className = 'modal-header';
            modal_body.className = 'modal-body';
            modal_footer.className = 'modal-footer';
            modal_body.appendChild(elem_child);
            //elem_child.style.display = 'block';

            modal_header.appendChild(close_icon);
            modal_content.appendChild(modal_header);
            modal_content.appendChild(modal_body);
            modal_content.appendChild(modal_footer);
            modal_window.appendChild(modal_content);
            document.body.appendChild(modal_window);
            modal_window.style.display = 'block';
            window.addEventListener('click', function (event) {
                if (event.target == modal_window) {
                    close_icon.onclick();
                }
            });
        }
    </script>
</body>

</html>